<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes"  access="global" controller="TrendCntrl">
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="trendResponse" type="InsightsResponse" />
    <aura:attribute name="similarOpportunities" type="SimilarOppWrapperClass.DisplaySimilarOpps[]" />
    <aura:attribute name="probability" type="List" />
    <aura:attribute name="predictions" type="List" />
    <aura:attribute name="showtable" type="boolean" default="false" />
    <aura:attribute name="searchCriteria" type="String" default="All" />
    <aura:attribute name="showChart" type="boolean" default="false" />
    
    <aura:attribute name="showCompetitorChart" type="boolean" default="false" />
    <aura:attribute name="compFilterCriteria" type="String" default="All" />
    <aura:attribute name="compResponse" type="InsightsResponse" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <c:SalesAppHeader pgHeader="Insights" icon="utility:trending" showButton="true" Button1="Back"/>
    
    <div class="slds-tabs--default ">
        <ul class="slds-tabs--default__nav" role="tablist">
            <li aura:id="Tab1" class="slds-tabs--default__item slds-text-title--caps slds-active" role="presentation">
                <a class="slds-tabs--default__link slds-text-color_inverse-weak"  onclick="{!c.selectTab}" role="tab" tabindex="1" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Product</a>
            </li>            
            <li aura:id="Tab2" class="slds-tabs--default__item slds-text-title--caps"  role="presentation">
                <a class="slds-tabs--default__link slds-text-color_inverse-weak" onclick="{!c.selectTab}" role="tab" tabindex="2" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Competitor</a>
            </li>   
            <li aura:id="Tab3" class="slds-tabs--default__item slds-text-title--caps" role="presentation">
                <a class="slds-tabs--default__link slds-text-color_inverse-weak" onclick="{!c.selectTab}" role="tab" tabindex="3" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Trend</a>
            </li>             
        </ul>
        
        <div id="tab-default-1" aura:id="Tab1Data" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
            <c:SimilarOpportunities recordId="{!v.recordId}" similarOpportunities="{!v.similarOpportunities}" probability="{!v.probability}" predictions="{!v.predictions}" showBool="{!v.showtable}"/>
        </div>
        
        <div id="tab-default-2" aura:id="Tab2Data" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
            
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-page-header slds-size--1-of-1">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" >
                                <lightning:icon iconName="standard:goals" size="x-small" alternativeText="Header"/>   
                            </span>
                        </div>
                        <div class="slds-media__body slds-text-title">
                            {!v.compResponse.prediction2}
                        </div>
                     </div>
                </div>
            </div>
            <br/>
            <div class="slds-radio--button-group">
                <span class="slds-button slds-radio--button" for="All">
                    <input name="radio" type="radio" id="All" checked="true" onclick="{!c.compRefresh}"/>
                    <label class="slds-radio--button__label" for="All">
                        <span class="slds-radio--faux">All Accounts</span>
                    </label>
                </span>
                
                <span class="slds-button slds-radio--button" for="My">
                    <input name="radio" type="radio" id="My" onclick="{!c.compRefresh}"/>
                    <label class="slds-radio--button__label" for="My">
                        <span class="slds-radio--faux">Current Account</span>
                    </label>
                </span>
            </div>
            <br/><br/>
            <aura:if isTrue="{!v.showCompetitorChart == true}">
                <c:trendChart chartData="{!v.compResponse.chartList}" title=""/>
            </aura:if>
            
            <br/>
            
                <aura:iteration items="{!v.compResponse.wcDetailList}" var="wcRec" indexVar="index">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-page-header slds-size--1-of-1">
                        <div class="slds-media">                   
                            <div class="slds-media__body">
                                <h3 class="slds-text-heading--small slds-truncate slds-align-middle">
                                    <a class="slds-text-link" href="{! '\\' + wcRec.opptyId}">
                                        <ui:outputText value="{!wcRec.opptyName}" />
                                    </a>
                                </h3>
                                <div class="slds-form-element slds-hint-parent">                         
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <ui:outputText value="{!wcRec.account}"/><br/>
                                            <ui:outputText value="{!wcRec.product}"/><br/>
                                            <ui:outputDate value="{!wcRec.closeDate}"/><br/>
                                            <ui:outputText value="{!wcRec.stage}"/><br/>                                     	
                                            <ui:outputText value="{!wcRec.reason}"/>                                            
                                        </span>
                                    </div>                     
                                </div>       
                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
        
        <div id="tab-default-3" aura:id="Tab3Data" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">
           
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-page-header slds-size--1-of-1">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" >
                                <lightning:icon iconName="standard:goals" size="x-small" alternativeText="Header"/>   
                            </span>
                        </div>
                        <div class="slds-media__body slds-text-title">
                            {!v.trendResponse.prediction1}
                        </div>
                     </div>
                </div>
            </div>
            <br/>
            <div class="slds-radio--button-group">
                <span class="slds-button slds-radio--button" for="All1">
                    <input name="radio" type="radio" id="All1" checked="true" onclick="{!c.filterRecords}"/>
                    <label class="slds-radio--button__label" for="All1">
                        <span class="slds-radio--faux">All Accounts</span>
                    </label>
                </span>
                
                <span class="slds-button slds-radio--button" for="My1">
                    <input name="radio" type="radio" id="My1" onclick="{!c.filterRecords}"/>
                    <label class="slds-radio--button__label" for="My1">
                        <span class="slds-radio--faux">Current Account</span>
                    </label>
                </span>
            </div>
            <br/><br/>
            <aura:if isTrue="{!v.showChart == true}">
                <c:trendChart chartData="{!v.trendResponse.chartList}" title="Opportunity Trend"/>
            </aura:if>
            
            
               
                <br/>                
            
                <aura:iteration items="{!v.trendResponse.wcDetailList}" var="wcRec" indexVar="index">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-page-header slds-size--1-of-1">
                        <div class="slds-media">                   
                            <div class="slds-media__body">
                                <h3 class="slds-text-heading--small slds-truncate slds-align-middle">
                                    <a class="slds-text-link" href="{! '\\' + wcRec.opptyId}">
                                        <ui:outputText value="{!wcRec.opptyName}" />
                                    </a>
                                </h3>
                                <div class="slds-form-element slds-hint-parent">                         
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <ui:outputText value="{!wcRec.account}"/><br/>
                                            <ui:outputText value="{!wcRec.Primary_Competitor__c}"/><br/>
                                            <ui:outputDate value="{!wcRec.closeDate}"/><br/>
                                            <ui:outputText value="{!wcRec.stage}"/><br/>                                     	
                                            <ui:outputText value="{!wcRec.reason}"/>                                            
                                        </span>
                                    </div>                     
                                </div>       
                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>

    </div>
    
</aura:component>